<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI Brain Tumor Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Brain Tumor Detection App</h1>
    <input type="file" id="file-upload" accept="image/*" />
    <div id="uploaded-label">Choose MRI Image</div>
    <button id="detect-btn">Detect Tumor</button>

    <div class="image-container">
        <img id="image" alt="Uploaded MRI Image" />
        <img id="processed-image" alt="Processed MRI Image" />
    </div>

    <script src="https://unpkg.com/tiff.js@latest/tiff.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
